PORT=5000

#MONGO_URL=mongodb+srv://Sarayu234:Sarayu234@cluster0.vqj8brs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL=mongodb+srv://Sarayu234:Sarayu234@cluster0.vqj8brs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0